=== GAUSSIAN MOAT R-SWEEP ===
K_SQ=40, burst_size=28000, STREAM_CHUNK_SIZE=200K
Started: Mon Apr 13 17:13:10 UTC 2026

--- Run 1/10: R=875000000 ---
  Start: Mon Apr 13 17:13:10 UTC 2026
  Result: SPANNING | 188.776s | 87290165 tiles | 0 overflows
  End: Mon Apr 13 17:16:19 UTC 2026

--- Run 2/10: R=900000000 ---
  Start: Mon Apr 13 17:16:19 UTC 2026
  Result: MOAT | 756.505s | 89784166 tiles | 0 overflows
  End: Mon Apr 13 17:28:58 UTC 2026

--- Run 3/10: R=925000000 ---
  Start: Mon Apr 13 17:28:58 UTC 2026
  Result: MOAT | 774.416s | 92278122 tiles | 0 overflows
  End: Mon Apr 13 17:41:54 UTC 2026

--- Run 4/10: R=950000000 ---
  Start: Mon Apr 13 17:41:54 UTC 2026
  Result: SPANNING | 7.556s | 94772122 tiles | 0 overflows
  End: Mon Apr 13 17:42:02 UTC 2026

--- Run 5/10: R=975000000 ---
  Start: Mon Apr 13 17:42:02 UTC 2026
  Result: MOAT | 814.219s | 97266079 tiles | 0 overflows
  End: Mon Apr 13 17:55:38 UTC 2026

--- Run 6/10: R=1025000000 ---
  Start: Mon Apr 13 17:55:38 UTC 2026
  Result: MOAT | 849.863s | 102254036 tiles | 0 overflows
  End: Mon Apr 13 18:09:50 UTC 2026

--- Run 7/10: R=1050000000 ---
  Start: Mon Apr 13 18:09:50 UTC 2026
  Result: MOAT | 879.097s | 104747989 tiles | 0 overflows
  End: Mon Apr 13 18:24:32 UTC 2026

--- Run 8/10: R=1075000000 ---
  Start: Mon Apr 13 18:24:32 UTC 2026
  Result: MOAT | 880.140s | 107241989 tiles | 0 overflows
  End: Mon Apr 13 18:39:14 UTC 2026

--- Run 9/10: R=1100000000 ---
  Start: Mon Apr 13 18:39:14 UTC 2026
  Result: MOAT | 916.895s | 109735945 tiles | 0 overflows
  End: Mon Apr 13 18:54:33 UTC 2026

--- Run 10/10: R=1125000000 ---
  Start: Mon Apr 13 18:54:33 UTC 2026
  Result: MOAT | 932.990s | 112229900 tiles | 0 overflows
  End: Mon Apr 13 19:10:08 UTC 2026

=== ALL 10 EXPERIMENTS COMPLETE ===
Finished: Mon Apr 13 19:10:08 UTC 2026
